global
    log 127.0.0.1 local0
    maxconn 4096
    stats socket /tmp/haproxy


defaults
    log     global
    option  dontlognull
    retries 3
    option  redispatch
    timeout client 5s
    timeout server 5s
    timeout connect 5s

listen stats
    bind *:3833
    mode http
    stats enable
    stats uri /

frontend metrics-forwarder
    bind *:3834 ssl crt /etc/haproxy/certs/haproxy.pem
    mode http
    option tcplog
    default_backend datadog-metrics

    use_backend datadog-api if { path_beg -i  /api/v1/validate }
    use_backend datadog-flare if { path_beg -i  /support/flare/ }

frontend traces-forwarder
    bind *:3835 ssl crt /etc/haproxy/certs/haproxy.pem
    mode tcp
    option tcplog
    default_backend datadog-traces

frontend profiles-forwarder
    bind *:3836 ssl crt /etc/haproxy/certs/haproxy.pem
    mode tcp
    option tcplog
    default_backend datadog-profiles


frontend processes-forwarder
    bind *:3837 ssl crt /etc/haproxy/certs/haproxy.pem
    mode tcp
    option tcplog
    default_backend datadog-processes

frontend logs_http_frontend
    bind *:3838 ssl crt /etc/haproxy/certs/haproxy.pem
    mode http
    option tcplog
    default_backend datadog-logs-http

frontend database_monitoring_metrics_frontend
    bind *:3839 ssl crt /etc/haproxy/certs/haproxy.pem
    mode http
    option tcplog
    default_backend datadog-database-monitoring-metrics

frontend database_monitoring_samples_frontend
    bind *:3840 ssl crt /etc/haproxy/certs/haproxy.pem
    mode http
    option tcplog
    default_backend datadog-database-monitoring-samples

frontend network_devices_metadata_frontend
    bind *:3841 ssl crt /etc/haproxy/certs/haproxy.pem
    mode http
    option tcplog
    default_backend datadog-network-devices-metadata

frontend network_devices_snmp_traps_frontend
    bind *:3842 ssl crt /etc/haproxy/certs/haproxy.pem
    mode http
    option tcplog
    default_backend datadog-network-devices-snmp-traps

frontend instrumentation_telemetry_data_frontend
    bind *:3843 ssl crt /etc/haproxy/certs/haproxy.pem
    mode tcp
    option tcplog
    default_backend datadog-instrumentations-telemetry

frontend network_devices_netflow_frontend
    bind *:3845 ssl crt /etc/haproxy/certs/haproxy.pem
    mode http
    option tcplog
    default_backend datadog-network-devices-netflow

backend datadog-metrics
    balance roundrobin
    mode http
    server raspi-node1 raspi-node1:3834 ssl verify none 
    server raspi-node2 raspi-node2:3834 ssl verify none


backend datadog-api
    mode http
    server raspi-node1 raspi-node1:3834 ssl verify none
    server raspi-node2 raspi-node2:3834 ssl verify none

backend datadog-flare
    mode http
    server raspi-node1 raspi-node1:3834 ssl verify none
    server raspi-node2 raspi-node2:3834 ssl verify none

backend datadog-traces
    balance roundrobin
    mode tcp
    server raspi-node1 raspi-node1:3835 ssl verify none
    server raspi-node2 raspi-node2:3835 ssl verify none

backend datadog-profiles
    balance roundrobin
    mode tcp
    server raspi-node1 raspi-node1:3836 ssl verify none
    server raspi-node2 raspi-node2:3836 ssl verify none

backend datadog-processes
    balance roundrobin
    mode tcp
    server raspi-node1 raspi-node1:3837 ssl verify none
    server raspi-node2 raspi-node2:3837 ssl verify none

backend datadog-logs-http
    balance roundrobin
    mode http
    server raspi-node1 raspi-node1:3838 ssl verify none
    server raspi-node2 raspi-node2:3838 ssl verify none

backend datadog-database-monitoring-metrics
    balance roundrobin
    mode http
    server raspi-node1 raspi-node1:3839 ssl verify none
    server raspi-node2 raspi-node2:3839 ssl verify none

backend datadog-database-monitoring-samples
    balance roundrobin
    mode http
    server raspi-node1 raspi-node1:3840 ssl verify none
    server raspi-node2 raspi-node2:3840 ssl verify none

backend datadog-network-devices-metadata
    balance roundrobin
    mode http
    server raspi-node1 raspi-node1:3841 ssl verify none
    server raspi-node2 raspi-node2:3841 ssl verify none

backend datadog-network-devices-snmp-traps
    balance roundrobin
    mode http
    server raspi-node1 raspi-node1:3842 ssl verify none
    server raspi-node2 raspi-node2:3842 ssl verify none

backend datadog-instrumentations-telemetry
    balance roundrobin
    mode tcp
    server raspi-node1 raspi-node1:3843 ssl verify none
    server raspi-node2 raspi-node2:3843 ssl verify none

backend datadog-network-devices-netflow
    balance roundrobin
    mode http
    server raspi-node1 raspi-node1:3845 ssl verify none
    server raspi-node2 raspi-node2:3845 ssl verify none